spring.application.name=backendOG
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ogcampingdb
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=asdfghjklpoiuytrewqzxcvbnmqazwsxedcrfvtgbyh
app.jwtExpirationMs=86400000

#VNPAY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=http://localhost:8080/apis/v1/payments/callback
vnpay.tmnCode=VV7J3M1O
vnpay.hashSecret=FKBYJ0YOFKPT2QL7TLY5LM2HV2YSQ8WP
