spring.application.name=backendOG
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ogcampingdb
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=change-this-secret-to-at-least-64-characters-long-1234567890abcdef
app.jwtExpirationMs=86400000

#VNPAY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=http://localhost:8080/apis/v1/payments/callback
vnpay.tmnCode=VV7J3M1O
vnpay.hashSecret=FKBYJ0YOFKPT2QL7TLY5LM2HV2YSQ8WP


# Google OAuth2 client registration
spring.security.oauth2.client.registration.google.client-id=260074914444-461fgvpsqp7qj9oh6di83qtji74riohn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
# Redirect sau khi login thành công / th?t b?i (frontend Angular)
app.oauth2.redirect-success=http://localhost:3000/login/success
app.oauth2.redirect-failure=http://localhost:3000/login/failure
# Google OAuth2 provider endpoints
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
logging.level.org.springframework.security=DEBUG
