spring.application.name=backendOG
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ogcampingdb
spring.datasource.password=123nam
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=asdfghjklpoiuytrewqzxcvbnmqazwsxedcrfvtgbyh
app.jwtExpirationMs=86400000
spring.ai.openai.api-key=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