spring.application.name=backendOG
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ogcampingdb
spring.datasource.password=TranMinhNhat05@@@
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=asdfghjklpoiuytrewqzxcvbnmqazwsxedcrfvtgbyh
app.jwtExpirationMs=86400000